.about {
    position: relative;
    z-index: $z-section;
}

.about__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 110px 0 268px;
}

.about__user {
    width: 26%;
    display: flex;
    justify-content: center;
}

.about__content {
    width: 44%;
    display: flex;

    &::before {
        content: '*';
        display: block;
        font-style: italic;
        font-weight: normal;
        font-size: 48px;
        line-height: 65px;
        color: rgba(219, 2, 0, 0.5);
        align-self: flex-end;
        padding: 0 7% 5% 0;
    }
}

.about__content-wrap {
    
}

.about__desc {
    line-height: 22px;
    color: rgba(white, .8);
    margin-bottom: 21px;
}

.about__title {
    font-size: 36px;
    line-height: 49px;
    color: $text-color_light;
    margin-bottom: 31px;
}

.about__text-info {
    margin-bottom: 77px;

    & p {
        color: rgba(white, .8);
        font-weight: 600;
        line-height: 30px;
    }
}

.about__ps {
    color: rgba(white, .8);
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}