.about {
    padding: 141px 0 268px;
}

.about__container {
    display: flex;
    align-items: center;
}

.about__user {
    width: 46%;
    display: flex;
    justify-content: center;
}

.about__content {
    flex: 1;
}

.about__desc {
    line-height: 22px;
    color: $white-80;
    margin-bottom: 21px;
}

.about__title {
    font-size: 36px;
    line-height: 49px;
    color: white;
    margin-bottom: 31px;
}

.about__text-info {
    margin-bottom: 77px;

    & p {
        color: $white-80;
        font-weight: 600;
        line-height: 30px;
    }
}

.about__ps {
    color: $white-80;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}