.about {
    position: relative;
    z-index: $z-section;
}

.about__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 110px 0 268px;

    @include tablets {
        padding: 110px 0 148px;
    }

    @include between-tab-phon {
        flex-direction: column;
    }
}

.about__user {
    width: 300px;
    display: flex;
    justify-content: center;

    @include tablets {
        width: auto;
        flex: 1;
    }

    @include between-tab-phon {
        width: 100%;
        margin-bottom: 45px;
    }
}

.about__content {
    width: 572px;
    display: flex;
    margin-left: 3.5vmax;

    @include tablets {
        width: 432px;
        margin-left: 4.5vmax;
    }

    @include between-tab-phon {
        margin-left: 0;
    }

    @include phones {
        width: 100%;
    }
}

.about__desc {
    line-height: 22px;
    color: rgba(white, .8);
    margin-bottom: 21px;

    @include tablets {
        margin-bottom: 11px;
    }
}

.about__title {
    font-size: 36px;
    line-height: 49px;
    color: $text-color_light;
    margin-bottom: 31px;

    @include tablets {
        font-size: 30PX;
    }
}

.about__text-info {
    margin-bottom: 77px;

    & p {
        color: rgba(white, .8);
        font-weight: 600;
        line-height: 30px;
    }

    @include tablets {
        margin-bottom: 36px;
    }

    @include between-tab-phon {
        margin-bottom: 62px;
    }
}

.about__ps {
    color: rgba(white, .8);
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    position: relative;

    &::before {
        content: '*';
        display: block;
        position: absolute;
        top: 0;
        left: -3.5vmax;
        font-style: italic;
        font-weight: normal;
        font-size: 48px;
        line-height: 65px;
        color: rgba(219, 2, 0, 0.5);
        align-self: flex-end;

        @include tablets {
            left: -4.5vmax;
        }

        @include phones {
            left: -30px;
            font-size: 36px;
        }
    }
}