.about__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 110px 0 268px;
}

.about__user {
    width: 35%;
    display: flex;
    justify-content: center;
}

.about__content {
    width: 39%;
}

.about__desc {
    line-height: 22px;
    color: rgba(white, .8);
    margin-bottom: 21px;
}

.about__title {
    font-size: 36px;
    line-height: 49px;
    color: $text-color_light;
    margin-bottom: 31px;
}

.about__text-info {
    margin-bottom: 77px;

    & p {
        color: rgba(white, .8);
        font-weight: 600;
        line-height: 30px;
    }
}

.about__ps {
    color: rgba(white, .8);
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}