.footer {
    background-color: $footer-bg;

    & .container {
        padding: 70px 0 74px;
        display: flex;
        justify-content: space-between;
        
        @include phones {
            flex-direction: column;
        }
    }
}

.footer-person-info {
    display: flex;
    width: 444px;
    margin-right: 2%;

    @include desktop {
        width: 250px;
        flex-direction: column;
        justify-content: flex-start;
    }
}

.footer__copyright {
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba($text-color_light, .3);
    white-space: nowrap;

    @include desktop {
        margin-bottom: 24px;
    }
}

.footer__userinfo {
    margin: 0 0 45px 56px;

    @include desktop {
        margin-left: 0;
    }
}

.footer__userinfo-name {
    width: min-content;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: $text-color_light;
    text-transform: uppercase;
    margin-bottom: 16px;

    @include phones {
        width: 100%;
    }
}

.footer__userinfo-title {
    font-size: 16px;
    line-height: 30px;
    color: rgba($text-color_light, .3);
}

.footer-info__desc {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }
}

.footer__menu {
    margin-bottom: 26px;
}

.footer-info {
    flex: 1;
}

.footer-info__parag {
    font-size: 16px;
    line-height: 30px;
    color: rgba($text-color_light, .6);
    margin-bottom: 40px;
}

.footer-info__col {

    &_left {
        padding-right: 15%; 

        @include desktop {
            padding-right: 0;
        }
    }

    &_right {
        padding-right: 6%;

        .footer-info__parag {
            margin-bottom: 31px;
        }  

        @include desktop {
            padding-right: 5%;
            padding-left: 10%;
        }
     
        @include tablets {
            padding-right: 0;
            padding-left: 0;
        }
    }

    & .socials {

        @include tablets {
            margin: 0;
            justify-content: flex-start;
        }
    }

    @include tablets {
        margin-bottom: 51px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @include phones {
        margin-bottom: 31px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.footer-info__parag-author {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
}