.quote {
    height: 100%;
    display: flex;

    &::before {
        content: svg-load('quote.svg', fill="#303133", width="77px", height="58px");
        margin-right: 5%;

        @include tablets {
            content: svg-load('quote.svg', fill="#303133", width="37px", height="27px");
            margin-right: 1%;
        }

        @include phones {
            display: none;
        }
    }
}

.quote__wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quote__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba($text-color_light, .6);
    margin-bottom: 42px;
}