.skill {
    position: relative;
    width: 166px;
    height: 166px;
}

.skill__circle {
    fill: transparent;

    &_layer_under {
        stroke: rgba(#E9E9E9, .1);
        stroke-width: 2px;
    }

    &_layer_above {
        stroke-width: 6px;
        stroke-dasharray: 251;
        stroke-dashoffset: 120;
    }
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba(white, .5);
    text-align: center;
}