.slider__header {
    display: flex;
    justify-content: space-between;
    padding-right: 54%;
    margin-bottom: 78px;
}

.slider__buttons {
    display: flex;
}

.slider__btn {
    width: 53px;
    height: 53px;
    margin-right: 28px;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: "";
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color_light, width=100%, height=100%) center center / cover no-repeat;
        width: 17px;
        height: 20px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.slider__content {
    display: flex;
    align-items: stretch;
    padding-right: 30%;
}

.slider__item {
    width: 50%;
    margin-right: 59px;
    display: flex;

    &:last-child {
        margin-right: 0;
    }
}