.slider__header {
    display: flex;
    margin-bottom: 78px;

    @include phones {
        flex-direction: column;
        align-items: center;
    }

    & .section-title {
        margin-bottom: 20px;
    }
}

.slider__buttons {
    display: flex;
    margin-left: 6%;

    @include phones {
        flex-direction: row;
        margin-left: 0;
    }
}

.slider__btn {
    width: 53px;
    height: 53px;
    margin-right: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s ease;

    &::after {
        content: "";
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color_light, width=100%, height=100%) center center / cover no-repeat;
        width: 17px;
        height: 20px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:disabled {
        opacity: .5;

        &:hover {
            cursor: default;
        }
    }
}

.slider__content {
    display: flex;
    align-items: stretch;
    overflow: hidden
}

.slider__item {
    max-width: 415px;
    margin-right: 4%;
    display: flex;

    &:last-child {
        margin-right: 0;
    }

    @include tablets {
        margin-right: 2%;
    }

    @include phones {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        flex-shrink: 0;
    }
}