.socials {
    @include tablets {
        flex: 1;
        justify-content: flex-end;
        margin-right: 10%;
    }
}

.socials__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        cursor: pointer;
        
        .socials__icon {
            fill: $active-color;
        }
    }
}

.socials__icon {
    max-width: 25px;
    fill: rgba(white, .3);
    transition: all .3s ease;
}

.socials_ring {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50PX;
    height: 50PX;
    border-radius: 50%;
    border: 1px solid rgba($text-color_light, .3);
    margin-right: 21px;

    & .socials__icon {
        max-width: 21px;
        object-fit: contain;
    }
}

.socials_color_dark .socials__icon {
    fill: $mobile-menu-color;
}