.square-btns {
    display: flex;
    flex-direction: column;
}

.square-btns__item {
    width: 53px;
    height: 53px;
    background-color: $text-color_dark;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: "";
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color_light, width=100%, height=100%) center center / cover no-repeat;
        width: 17px;
        height: 20px;
        fill: $text-color_light;
        opacity: .5;
        transition: all .3s ease;

        @include phones {
            width: 25%;
            height: 40%;
        }
    }

    &_prev::after {
        transform: rotate(180deg);
    }

    &:hover::after {
        opacity: 1;
    }

    @include desktop {
        width: 34px;
        height: 34px;
    }

    @include phones {
        width: 55px;
        height: 55px;
    }
}