.thumbs {
    justify-content: flex-end;
    position: relative;
    width: 712px;
    max-height: 111.25px;
    max-width: 100%;

    @include desktop {
        width: 45vw;
        max-height: 7vw;
    }

    @include tablets {
        width: 62vw;
        max-height: 10vw;
    }
}

.transition {
    transition: 1s;
}

.thumbs__item {
    width: 25%;
    max-height: 100%;
    flex-shrink: 0;
    position: relative;
    outline-offset: -3px;
    outline: 3px solid transparent;
    overflow: hidden;

    &:hover, &.active {
        outline-color: #DC9322;
    }

    @include desktop {
        width: 25%;
    }
}

.thumbs__link {
    width: 100%;
    height: 100%;
    display: block;
}

.nextOutsided {
    position: absolute;
    left: 100%;
}

.prevOutsided {
    position: absolute;
    right: 100%;
}

.fade {
    transition: 1s;
    opacity: 0;
}