.user-display {
    display: flex;
    align-items: center;
}

.user-display__avatar {
    width: 75PX;
    height: 75PX;
    margin-right: 31px;

    @include tablets {
        margin-right: 7%;
    }
}

.user-display__avatar-style {
    border-radius: 50%;
    overflow: hidden;
}

.user-display__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: $text-color_light;
    margin-bottom: 12px;
}

.user-display__occ {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba($text-color_light, .5);
}

.user-display__data {
    width: 100%;
    flex: 1;
}