.values {
    padding: 144px 0;
    position: relative;
    background: url('~images/content/skillsBG.jpg') center top / cover no-repeat;

    &::before {
        content: '';
        display: block;
        background: url('~images/content/keyboard.png') 100% / cover no-repeat;
        width: 37vw;
        height: 57vw;
        position: absolute;
        left: 0;
        bottom: -90px;
        z-index: $z-before;

        @include desktop {
            bottom: -70px;
        }

        @include tablets {
            transform: rotate(-90deg) translate(-27%, -32%);
            bottom: 0;
            left: 50%
        }
    }

    @include tablets {
        padding: 90px 0 335px;
        overflow: hidden
    }
}

.values__title {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 0 0 79px 40%;

    @include desktop {
        margin: 0 auto 79px auto;
    }

    @include tablets {
        text-align: center;
        width: 540px;
    }
}

.values__title-text {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 53px;
}

.values__content {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba($text-color_light, .8);
}