.works .container {
    padding: 200px 0;
}

.works__title {
    margin-bottom: 83px;
}

.works__preview {
    display: flex;
    justify-content: space-between;
}

.works-preview__pictures {
    width: 975px;
    position: relative;

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 5%;
        right: 0;
        color: #E6E6E6;
        line-height: 1;
        font-size: 400px;
        font-weight: 800;
        transform: translateX(172px);
    }
}

.works-preview__img {
    position: relative;
    z-index: $z-slider;
}

.works-preview__thumbs {
    position: absolute;
    bottom: 59px;
    right: 0;
}

.works-preview__btns {
    position: absolute;
    bottom: 59px;
    right: -53px;
}

.works-preview__info {
    z-index: $z-slider;
    width: 24%;
    color: #333C49;
}

.works-preview__title {
    margin: 35px 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
}

.works-preview__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 46px;
}