.works {
    padding: 200px 0;

    @include tablets {
        padding: 115px 0;
    }
}

.works__title {
    margin-bottom: 83px;
    
    @include tablets {
        margin-bottom: 48px;
    }

    @include phones {
        font-size: 26px;
        text-align: center;
    }
}

.works__preview {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}

.works-preview__pictures {
    position: relative;
    width: 66%;
    z-index: 10;
    max-height: 612px;
    height: 39vw;
    margin-right: 9vw;

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 14%;
        right: 0;
        color: #E6E6E6;
        line-height: 1;
        font-size: 22.5vw;
        font-weight: 800;
        transform: translateX(9vw);

        @include desktop {
            top: 15%;
            font-size: 26vw;
        }

        @include tablets {
            top: 38%;
            font-size: 37vw;
            transform: translateX(15vw);
        }

        @include phones {
            display: none;
        }
    }

    @include desktop {
        height: 37vw;
    }

    @include tablets {
        margin-bottom: 56px;
        margin-right: 0;
        width: 90%;
        height: 54vw;
        align-self: flex-start;
    }

    @include phones {
        align-self: auto;
        width: 100vw;
        margin-right: 0;
        height: 58.2vw;
    }
}

.works-preview__pictures-content {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
}

.works-preview__img {
    position: relative;
    z-index: $z-slider;

    @include desktop {
        height: 100%;
    }
}

.works-preview__thumbs {
    position: absolute;
    bottom: 10%;
    right: 0;
    z-index: $z-slider-btn;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    max-width: 100%;

    @include phones {
        visibility: hidden;
    }
}

.works-preview__btns {
    position: absolute;
    bottom: 10%;
    right: -53px;
    z-index: $z-slider-btn;

    @include desktop  {
        right: -34px;
    }

    @include phones {
        right: 0;
        bottom: 0;
        z-index: $z-slider-btn;
    }
}

.works-preview__info {
    z-index: $z-slider;
    width: 325px;
    flex-shrink: 0;
    color: #333C49;

    @include desktop {
        width: 300px;
    }

    @include tablets {
        width: 422px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @include phones {
        width: 100%;
        text-align: left;
        align-items: flex-start;
    }
}

.works-preview__title {
    margin: 35px 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
}

.works-preview__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 46px;
}

.works-preview__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.next-enter-active, .prev-enter-active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.next-leave-active, .prev-leave-active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.next-enter-active {
    animation: enterNextSlider 1s;
}

.prev-enter-active {
    animation: enterPrevSlider 1s;
}

.next-leave-active {
    animation: leaveNextSlider 1s;
}

.prev-leave-active {
    animation: leavePrevSlider 1s;
}

@keyframes enterNextSlider {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    60% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes leaveNextSlider {
    0% {
        opacity: 1;
    }
    
    38% {
        opacity: 1;
    }

    39% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes enterPrevSlider {
    0% {
        opacity: 0;
    }

    45% {
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes leavePrevSlider {
    0% {
        transform: translateX(0px);
        opacity: 1;
    }

    40% {
        transform: translateX(100px);
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateX(-1000px);
        opacity: 0;
    }
}