.works {
    padding: 200px 0;

    @include tablets {
        padding: 115px 0;
    }
}

.works__title {
    margin-bottom: 83px;
    
    @include tablets {
        margin-bottom: 48px;
    }
}

.works__preview {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}

.works-preview__pictures {
    max-width: 975px;
    height: 100%;
    position: relative;
    margin-right: 11%;

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 14%;
        right: 0;
        color: #E6E6E6;
        line-height: 1;
        font-size: 400px;
        font-weight: 800;
        transform: translateX(10vw);

        @include desktop {
            top: 15%;
            font-size: 300px;
        }

        @include tablets {
            top: 37%;
            transform: translateX(15vw);
        }
    }

    @include tablets {
        margin-bottom: 56px;
    }
}

.works-preview__img {
    position: relative;
    z-index: $z-slider;
}

.works-preview__thumbs {
    position: absolute;
    bottom: 10%;
    right: 0;
}

.works-preview__btns {
    position: absolute;
    bottom: 10%;
    right: -53px;

    @include desktop  {
        right: -34px;
    }
}

.works-preview__info {
    z-index: $z-slider;
    width: 325px;
    color: #333C49;

    @include tablets {
        width: 422px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.works-preview__title {
    margin: 35px 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
}

.works-preview__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 46px;
}