.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  align-items: stretch;
}

.item {
  width: calc(100% / 3 - 28px);
  min-height: 385px;
  margin: 0 0 28px 28px;
}

.edit-review {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .6);
    z-index: $z-before;
  }
}

.form {
  margin-bottom: 30px;
}

.form-enter-active, .form-leave-active {
  transition: max-height .5s ease-out;
  overflow: hidden;
  box-shadow: 0.25625rem 0.18125rem 1.25rem 0 rgba(0,0,0,.07);
}

.form-enter, .form-leave-to {
  max-height: 0px;
}

.form-enter-to, .form-leave {
  max-height: 700px;
}