.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000;
    background: $text-color_light;
}

.header {
    display: flex;
    margin-bottom: 60px;
}

.page-content {
    padding: 60px 0 20px;
    background: url("../images/content/adminBG.jpg") center center / cover no-repeat;
    flex: 1;
}

.title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color: $mobile-menu-color;
}

.skills {
    flex-wrap: wrap;
    align-items: stretch;
}

.item {
    width: calc(100% / 2 - 30px);
    margin: 0 30px 30px 0;
}